In [ ]:
import pandas as pd
import matplotlib.pyplot as mp
import seaborn as sns
import numpy as np
import sklearn as sl

In [15]:
df = sns.load_dataset('tips')

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [22]:
df.size
df.isnull().sum()

total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64

In [20]:
dummy_values = pd.get_dummies(df)

In [24]:
dummy_values.astype(int)

,total_bill,tip,size,sex_Male,sex_Female,smoker_Yes,smoker_No,day_Thur,day_Fri,day_Sat,day_Sun,time_Lunch,time_Dinner
0,16,1,2,0,1,0,1,0,0,0,1,0,1
1,10,1,3,1,0,0,1,0,0,0,1,0,1
2,21,3,3,1,0,0,1,0,0,0,1,0,1
3,23,3,2,1,0,0,1,0,0,0,1,0,1
4,24,3,4,0,1,0,1,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29,5,3,1,0,0,1,0,0,1,0,0,1
240,27,2,2,0,1,1,0,0,0,1,0,0,1
241,22,2,2,1,0,1,0,0,0,1,0,0,1
242,17,1,2,1,0,0,1,0,0,1,0,0,1
243,18,3,2,0,1,0,1,1,0,0,0,0,1