In [5]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as mp
import seaborn as sns
from sklearn.preprocessing import LabelEncoder

In [6]:
le = LabelEncoder()

In [3]:
df = pd.read_csv(r"C:\Users\Yagnesh Narola\Documents\Coding Languages\Artificial Intelligence\Excel_and_CSV\Students Performance.csv")

In [17]:
df2 = df.copy()
df2 = df2.drop(columns = ['race/ethnicity','lunch'])

In [18]:
df2

,gender,parental level of education,test preparation course,math score,reading score,writing score
0,female,bachelor's degree,none,72,72,74
1,female,some college,completed,69,90,88
2,female,master's degree,none,90,95,93
3,male,associate's degree,none,47,57,44
4,male,some college,none,76,78,75
...,...,...,...,...,...,...
995,female,master's degree,completed,88,99,95
996,male,high school,none,62,55,55
997,female,high school,completed,59,71,65
998,female,some college,completed,68,78,77
999,female,some college,none,77,86,86

In [19]:
objcols = df2.select_dtypes(include = 'object')
for i in objcols.columns:
    df2[i] = le.fit_transform(df2[i])

In [20]:
df2

,gender,parental level of education,test preparation course,math score,reading score,writing score
0,0,1,1,72,72,74
1,0,4,0,69,90,88
2,0,3,1,90,95,93
3,1,0,1,47,57,44
4,1,4,1,76,78,75
...,...,...,...,...,...,...
995,0,3,0,88,99,95
996,1,2,1,62,55,55
997,0,2,0,59,71,65
998,0,4,0,68,78,77
999,0,4,1,77,86,86

In [22]:
df2['Average'] = df2['math score'] + df2['reading score'] + df2['writing score']/3

In [23]:
df2

,gender,parental level of education,test preparation course,math score,reading score,writing score,Average
0,0,1,1,72,72,74,168.666667
1,0,4,0,69,90,88,188.333333
2,0,3,1,90,95,93,216.000000
3,1,0,1,47,57,44,118.666667
4,1,4,1,76,78,75,179.000000
...,...,...,...,...,...,...,...
995,0,3,0,88,99,95,218.666667
996,1,2,1,62,55,55,135.333333
997,0,2,0,59,71,65,151.666667
998,0,4,0,68,78,77,171.666667
999,0,4,1,77,86,86,191.666667